@import '../style/colours';

.table-row {
    background-color: white;
    transition: background-color 0.3s;
    td {
        padding: 24px 12px 24px 0;
        &:first-child {
            padding-left: 24px;
        }
        &:last-child {
            padding-right: 24px;
        }
    }
    &:not(:last-child) {
        border-bottom: 1px solid @grey5;
    }
    &:hover {
        background-color: @grey7;
    }
}