@import '../style/colours';

.table-header {
    text-align: left;
    border-bottom: 1px solid @grey5;
    font-size: 14px;
    font-weight: 600;
    color: @grey1;
    th {
        padding: 24px 12px 24px 0;
        padding: 24px 12px 24px 0;
        &:first-child {
            padding-left: 24px;
        }
        &:last-child {
            padding-right: 24px;
        }
    }
}