// Palette of our colours

@primary: #01A4B7;
@secondary: #008EC8;
@grey1: #2B4B5A;
@grey2: #5C7783;
@grey3: #9FB3BC;
@grey4: #D3DDE1;
@grey5: #E3E8ED;
@grey6: #ECF0F2;
@grey7: #F5F7F8;
@error: #df0e42;
@success: #48B400;
@black: #051E2A;